[HQHOST]
HostNum=68
PrimaryHost=34
HostName01=国泰海通深圳电信组站
IPAddress01=sztdx.gtjas.com
Port01=7709
HostName02=国泰海通江苏电信组站
IPAddress02=jstdx.gtjas.com
Port02=7709
HostName03=国泰海通上海电信组站
IPAddress03=shtdx.gtjas.com
Port03=7709
HostName04=国泰海通北京网通组站
IPAddress04=bjwttdx.gtjas.com
Port04=7709
HostName05=国泰海通北方网通组站
IPAddress05=bfwttdx.gtjas.com
Port05=7709
HostName06=国泰海通河北网通组站
IPAddress06=hbwttdx.gtjas.com
Port06=7709
HostName07=国泰海通成都电信组站
IPAddress07=cdtdx.gtjas.com
Port07=7709
HostName08=郑州网通行情一
IPAddress08=182.118.47.141
Port08=7709
HostName09=郑州网通行情二
IPAddress09=182.118.47.168
Port09=7709
HostName10=郑州网通行情三
IPAddress10=182.118.47.169
Port10=7709
HostName11=武汉电信行情一
IPAddress11=119.97.164.184
Port11=7709
HostName12=武汉电信行情二
IPAddress12=119.97.164.189
Port12=7709
HostName13=武汉电信行情三
IPAddress13=116.211.121.102
Port13=7709
HostName14=武汉电信行情四
IPAddress14=116.211.121.108
Port14=7709
HostName15=武汉电信行情五
IPAddress15=116.211.121.31
Port15=7709
HostName16=新疆电信云行情一
IPAddress16=202.100.166.117
Port16=7709
HostName17=新疆电信云行情二
IPAddress17=202.100.166.118
Port17=7709
HostName18=上海电信行情八
IPAddress18=222.73.139.166
Port18=7709
HostName19=上海电信行情九
IPAddress19=222.73.139.167
Port19=7709
HostName20=上海电信行情十
IPAddress20=222.73.139.168
Port20=7709
HostName21=上海BGP行情一
IPAddress21=103.251.85.90
Port21=7709
HostName22=北京联通行情一
IPAddress22=123.125.108.213
Port22=7709
HostName23=北京联通行情二
IPAddress23=123.125.108.214
Port23=7709
HostName24=上海电信行情六
IPAddress24=222.73.139.151
Port24=7709
HostName25=上海电信行情七
IPAddress25=222.73.139.152
Port25=7709
HostName26=成都BGP行情一
IPAddress26=148.70.110.41
Port26=7709
HostName27=成都BGP行情二
IPAddress27=148.70.93.117
Port27=7709
HostName28=成都BGP行情三
IPAddress28=148.70.31.16
Port28=7709
HostName29=成都BGP行情四
IPAddress29=148.70.111.63
Port29=7709
HostName30=广州BGP行情一
IPAddress30=139.159.143.228
Port30=7709
HostName31=广州BGP行情二
IPAddress31=139.159.183.76
Port31=7709
HostName32=广州BGP行情三
IPAddress32=139.159.193.118
Port32=7709
HostName33=广州BGP行情四
IPAddress33=139.159.195.177
Port33=7709
HostName34=广州BGP行情五
IPAddress34=139.159.202.253
Port34=7709
HostName35=广州BGP行情六
IPAddress35=139.159.214.78
Port35=7709
HostName36=广州BGP行情七
IPAddress36=139.9.38.206
Port36=7709
HostName37=广州BGP行情八
IPAddress37=139.9.43.104
Port37=7709
HostName38=广州BGP行情九
IPAddress38=139.9.43.31
Port38=7709
HostName39=广州BGP行情十
IPAddress39=139.9.50.246
Port39=7709
HostName40=广州BGP行情十一
IPAddress40=139.9.52.158
Port40=7709
HostName41=广州BGP行情十二
IPAddress41=139.9.90.169
Port41=7709
HostName42=上海电信行情十一
IPAddress42=101.226.180.73
Port42=7709
HostName43=上海电信行情十二
IPAddress43=101.226.180.74
Port43=7709
HostName44=上海BGP行情六
IPAddress44=103.251.85.200
Port44=7709
HostName45=上海BGP行情七
IPAddress45=103.251.85.201
Port45=7709
HostName46=南京电信行情一
IPAddress46=103.221.142.65
Port46=7709
HostName47=南京电信行情二
IPAddress47=103.221.142.66
Port47=7709
HostName48=南京电信行情三
IPAddress48=103.221.142.67
Port48=7709
HostName49=南京电信行情四
IPAddress49=103.221.142.68
Port49=7709
HostName50=南京电信行情五
IPAddress50=103.221.142.69
Port50=7709
HostName51=南京电信行情六
IPAddress51=103.221.142.70
Port51=7709
HostName52=南京电信行情七
IPAddress52=103.221.142.71
Port52=7709
HostName53=南京电信行情八
IPAddress53=103.221.142.72
Port53=7709
HostName54=西安电信行情一
IPAddress54=117.34.114.13
Port54=7709
HostName55=西安电信行情二
IPAddress55=117.34.114.14
Port55=7709
HostName56=西安电信行情三
IPAddress56=117.34.114.15
Port56=7709
HostName57=西安电信行情四
IPAddress57=117.34.114.16
Port57=7709
HostName58=西安电信行情五
IPAddress58=117.34.114.17
Port58=7709
HostName59=西安电信行情六
IPAddress59=117.34.114.18
Port59=7709
HostName60=西安电信行情七
IPAddress60=117.34.114.20
Port60=7709
HostName61=西安电信行情八
IPAddress61=117.34.114.27
Port61=7709
HostName62=西安电信行情九
IPAddress62=117.34.114.30
Port62=7709
HostName63=上海BGP行情八
IPAddress63=103.251.85.202
Port63=7709
HostName64=深圳行情三
IPAddress64=109.244.73.85
Port64=7709
HostName65=深圳行情一
IPAddress65=109.244.73.82
Port65=7709

Areas01=
Areas02=
Areas03=
Areas04=
Areas05=
Areas06=
Areas07=
Areas08=
Areas09=
Areas10=
Areas11=
Areas12=
Areas13=
Areas14=
Areas15=
Areas16=
Areas17=
Areas18=
Areas19=
Areas20=
Areas21=
Areas22=
Areas23=
Areas24=
Areas25=
Areas26=
Areas27=
Areas28=
Areas29=
Areas30=
Areas31=
Areas32=
Areas33=
Areas34=
Areas35=
Areas36=
Areas37=
Areas38=
Areas39=
Areas40=
Areas41=
Areas42=
Areas43=
Areas44=
Areas45=
Areas46=
Areas47=
Areas48=
Areas49=
Areas50=
Areas51=
Areas52=
Areas53=
Areas54=
Areas55=
Areas56=
Areas57=
Areas58=
Areas59=
Areas60=
Areas61=
Areas62=
Areas63=
Areas64=
Areas65=
HostName66=深圳行情二
IPAddress66=109.244.73.84
Port66=7709
Areas66=
HostName67=南京电信行情十一
IPAddress67=103.221.142.80
Port67=7709
Areas67=
HostName68=南京电信行情十二
IPAddress68=103.221.142.73
Port68=7709
Areas68=
[INFOHOST]
Info=1
HostNum=100
PrimaryHost=40
HostName01=国泰海通深圳电信组站
IPAddress01=sztdx.gtjas.com
Port01=7711
HostName02=国泰海通江苏电信组站
IPAddress02=jstdx.gtjas.com
Port02=7711
HostName03=国泰海通上海电信组站
IPAddress03=shtdx.gtjas.com
Port03=7711
HostName04=国泰海通北京网通组站
IPAddress04=bjwttdx.gtjas.com
Port04=7711
HostName05=国泰海通北方网通组站
IPAddress05=bfwttdx.gtjas.com
Port05=7711
HostName06=国泰海通河北网通组站
IPAddress06=hbwttdx.gtjas.com
Port06=7711
HostName07=国泰海通成都电信组站
IPAddress07=cdtdx.gtjas.com
Port07=7711
HostName08=郑州网通资讯一
IPAddress08=182.118.47.141
Port08=7711
HostName09=郑州网通资讯二
IPAddress09=182.118.47.168
Port09=7711
HostName10=郑州网通资讯三
IPAddress10=182.118.47.169
Port10=7711
HostName11=武汉电信资讯一
IPAddress11=119.97.164.184
Port11=7711
HostName12=武汉电信资讯二
IPAddress12=119.97.164.189
Port12=7711
HostName13=武汉电信资讯三
IPAddress13=116.211.121.102
Port13=7711
HostName14=武汉电信资讯四
IPAddress14=116.211.121.108
Port14=7711
HostName15=武汉电信资讯五
IPAddress15=116.211.121.31
Port15=7711
HostName16=新疆电信云资讯一
IPAddress16=202.100.166.117
Port16=7711
HostName17=新疆电信云资讯二
IPAddress17=202.100.166.118
Port17=7711
HostName18=上海电信行情八
IPAddress18=222.73.139.166
Port18=7711
HostName19=上海电信行情九
IPAddress19=222.73.139.167
Port19=7711
HostName20=上海电信行情十
IPAddress20=222.73.139.168
Port20=7711
HostName21=上海BGP资讯一
IPAddress21=103.251.85.90
Port21=7711
HostName22=北京联通资讯一
IPAddress22=123.125.108.213
Port22=7711
HostName23=北京联通资讯二
IPAddress23=123.125.108.214
Port23=7711
HostName24=上海电信行情六
IPAddress24=222.73.139.151
Port24=7711
HostName25=上海电信行情七
IPAddress25=222.73.139.152
Port25=7711
HostName26=成都BGP资讯一
IPAddress26=148.70.110.41
Port26=7711
HostName27=成都BGP资讯二
IPAddress27=148.70.93.117
Port27=7711
HostName28=成都BGP资讯三
IPAddress28=148.70.31.16
Port28=7711
HostName29=成都BGP资讯四
IPAddress29=148.70.111.63
Port29=7711
HostName30=广州BGP资讯一
IPAddress30=139.159.143.228
Port30=7711
HostName31=广州BGP资讯二
IPAddress31=139.159.183.76
Port31=7711
HostName32=广州BGP资讯三
IPAddress32=139.159.193.118
Port32=7711
HostName33=广州BGP资讯四
IPAddress33=139.159.195.177
Port33=7711
HostName34=广州BGP资讯五
IPAddress34=139.159.202.253
Port34=7711
HostName35=广州BGP资讯六
IPAddress35=139.159.214.78
Port35=7711
HostName36=广州BGP资讯七
IPAddress36=139.9.38.206
Port36=7711
HostName37=广州BGP资讯八
IPAddress37=139.9.43.104
Port37=7711
HostName38=广州BGP资讯九
IPAddress38=139.9.43.31
Port38=7711
HostName39=广州BGP资讯十
IPAddress39=139.9.50.246
Port39=7711
HostName40=广州BGP资讯十一
IPAddress40=139.9.52.158
Port40=7711
HostName41=广州BGP资讯十二
IPAddress41=139.9.90.169
Port41=7711
HostName42=上海电信资讯十一
IPAddress42=101.226.180.73
Port42=7711
HostName43=上海电信资讯十二
IPAddress43=101.226.180.74
Port43=7711
HostName44=上海BGP资讯六
IPAddress44=103.251.85.200
Port44=7711
HostName45=上海BGP资讯七
IPAddress45=103.251.85.201
Port45=7711
HostName46=南京电信资讯一
IPAddress46=103.221.142.65
Port46=7711
HostName47=南京电信资讯二
IPAddress47=103.221.142.66
Port47=7711
HostName48=南京电信资讯三
IPAddress48=103.221.142.67
Port48=7711
HostName49=南京电信资讯四
IPAddress49=103.221.142.68
Port49=7711
HostName50=南京电信资讯五
IPAddress50=103.221.142.69
Port50=7711
HostName51=南京电信资讯六
IPAddress51=103.221.142.70
Port51=7711
HostName52=南京电信资讯七
IPAddress52=103.221.142.71
Port52=7711
HostName53=南京电信资讯八
IPAddress53=103.221.142.72
Port53=7711
HostName54=西安电信资讯一
IPAddress54=117.34.114.13
Port54=7711
HostName55=西安电信资讯二
IPAddress55=117.34.114.14
Port55=7711
HostName56=西安电信资讯三
IPAddress56=117.34.114.15
Port56=7711
HostName57=西安电信资讯四
IPAddress57=117.34.114.16
Port57=7711
HostName58=西安电信资讯五
IPAddress58=117.34.114.17
Port58=7711
HostName59=西安电信资讯六
IPAddress59=117.34.114.18
Port59=7711
HostName60=西安电信资讯七
IPAddress60=117.34.114.20
Port60=7711
HostName61=西安电信资讯八
IPAddress61=117.34.114.27
Port61=7711
HostName62=西安电信资讯九
IPAddress62=117.34.114.30
Port62=7711
HostName63=上海BGP资讯八
IPAddress63=103.251.85.202
Port63=7711
HostName64=深圳资讯三
IPAddress64=109.244.73.85
Port64=7711
HostName65=深圳资讯一
IPAddress65=109.244.73.82
Port65=7711
HostName66=深圳资讯二
IPAddress66=109.244.73.84
Port66=7711
HostName67=南京电信云资讯十一
IPAddress67=103.221.142.80
Port67=7711
HostName68=南京电信云资讯十二
IPAddress68=103.221.142.73
Port68=7711
HostName69=北京双线资讯十五
IPAddress69=114.118.82.142
Port69=7711
HostName70=北京双线资讯十六
IPAddress70=114.118.82.143
Port70=7711
HostName71=北京双线资讯十七
IPAddress71=114.118.82.144
Port71=7711
HostName72=北京双线资讯十八
IPAddress72=114.118.82.145
Port72=7711
HostName73=北京双线资讯一
IPAddress73=114.118.82.207
Port73=7711
HostName74=北京双线资讯二
IPAddress74=114.118.82.208
Port74=7711
HostName75=北京双线资讯三
IPAddress75=114.118.82.209
Port75=7711
HostName76=北京双线资讯四
IPAddress76=114.118.82.210
Port76=7711
HostName77=北京双线资讯五
IPAddress77=114.118.82.211
Port77=7711
HostName78=北京双线资讯六
IPAddress78=114.118.82.212
Port78=7711
HostName79=北京双线资讯七
IPAddress79=114.118.82.213
Port79=7711
HostName80=北京双线资讯八
IPAddress80=114.118.82.214
Port80=7711
HostName81=北京双线资讯九
IPAddress81=114.118.82.215
Port81=7711
HostName82=北京双线资讯十
IPAddress82=114.118.82.216
Port82=7711
HostName83=北京双线资讯十一
IPAddress83=114.118.82.217
Port83=7711
HostName84=北京双线资讯十二
IPAddress84=114.118.82.218
Port84=7711
HostName85=北京双线资讯十三
IPAddress85=114.118.82.219
Port85=7711
HostName86=北京双线资讯十四
IPAddress86=114.118.82.220
Port86=7711
HostName87=沈阳联通资讯一
IPAddress87=124.95.141.11
Port87=7711
HostName88=沈阳联通资讯二
IPAddress88=124.95.141.12
Port88=7711
HostName89=沈阳联通资讯三
IPAddress89=124.95.141.13
Port89=7711
HostName90=上海移动资讯二
IPAddress90=103.251.85.91
Port90=7711
HostName91=上海移动资讯三
IPAddress91=103.251.85.92
Port91=7711
HostName92=上海移动资讯四
IPAddress92=103.251.85.93
Port92=7711
HostName93=上海移动资讯五
IPAddress93=103.251.85.94
Port93=7711
HostName94=上海BGP资讯九
IPAddress94=103.251.85.203
Port94=7711
HostName95=上海电信资讯一
IPAddress95=222.73.139.137
Port95=7711
HostName96=上海电信资讯二
IPAddress96=222.73.139.147
Port96=7711
HostName97=上海电信资讯三
IPAddress97=222.73.139.148
Port97=7711
HostName98=上海电信资讯四
IPAddress98=222.73.139.135
Port98=7711
HostName99=上海电信资讯五
IPAddress99=222.73.139.164
Port99=7711
HostName100=南京电信资讯九
IPAddress100=103.221.142.82
Port100=7711
HostName101=南京电信资讯十
IPAddress101=103.221.142.83
Port101=7711
HostName102=北京双线资讯十五
IPAddress102=114.118.82.142
Port102=7711
HostName103=北京双线资讯十六
IPAddress103=114.118.82.143
Port103=7711
HostName104=北京双线资讯十七
IPAddress104=114.118.82.144
Port104=7711
HostName105=北京双线资讯十八
IPAddress105=114.118.82.145
Port105=7711
Areas01=
HostType01=0
Areas02=
HostType02=0
Areas03=
HostType03=0
Areas04=
HostType04=0
Areas05=
HostType05=0
Areas06=
HostType06=0
Areas07=
HostType07=0
Areas08=
HostType08=0
Areas09=
HostType09=0
Areas10=
HostType10=0
Areas11=
HostType11=0
Areas12=
HostType12=0
Areas13=
HostType13=0
Areas14=
HostType14=0
Areas15=
HostType15=0
Areas16=
HostType16=0
Areas17=
HostType17=0
Areas18=
HostType18=0
Areas19=
HostType19=0
Areas20=
HostType20=0
Areas21=
HostType21=0
Areas22=
HostType22=0
Areas23=
HostType23=0
Areas24=
HostType24=0
Areas25=
HostType25=0
Areas26=
HostType26=0
Areas27=
HostType27=0
Areas28=
HostType28=0
Areas29=
HostType29=0
Areas30=
HostType30=0
Areas31=
HostType31=0
Areas32=
HostType32=0
Areas33=
HostType33=0
Areas34=
HostType34=0
Areas35=
HostType35=0
Areas36=
HostType36=0
Areas37=
HostType37=0
Areas38=
HostType38=0
Areas39=
HostType39=0
Areas40=
HostType40=0
Areas41=
HostType41=0
Areas42=
HostType42=0
Areas43=
HostType43=0
Areas44=
HostType44=0
Areas45=
HostType45=0
Areas46=
HostType46=0
Areas47=
HostType47=0
Areas48=
HostType48=0
Areas49=
HostType49=0
Areas50=
HostType50=0
Areas51=
HostType51=0
Areas52=
HostType52=0
Areas53=
HostType53=0
Areas54=
HostType54=0
Areas55=
HostType55=0
Areas56=
HostType56=0
Areas57=
HostType57=0
Areas58=
HostType58=0
Areas59=
HostType59=0
Areas60=
HostType60=0
Areas61=
HostType61=0
Areas62=
HostType62=0
Areas63=
HostType63=0
Areas64=
HostType64=0
Areas65=
HostType65=0
Areas66=
HostType66=0
Areas67=
HostType67=0
Areas68=
HostType68=0
Areas69=
HostType69=0
Areas70=
HostType70=0
Areas71=
HostType71=0
Areas72=
HostType72=0
Areas73=
HostType73=0
Areas74=
HostType74=0
Areas75=
HostType75=0
Areas76=
HostType76=0
Areas77=
HostType77=0
Areas78=
HostType78=0
Areas79=
HostType79=0
Areas80=
HostType80=0
Areas81=
HostType81=0
Areas82=
HostType82=0
Areas83=
HostType83=0
Areas84=
HostType84=0
Areas85=
HostType85=0
Areas86=
HostType86=0
Areas87=
HostType87=0
Areas88=
HostType88=0
Areas89=
HostType89=0
Areas90=
HostType90=0
Areas91=
HostType91=0
Areas92=
HostType92=0
Areas93=
HostType93=0
Areas94=
HostType94=0
Areas95=
HostType95=0
Areas96=
HostType96=0
Areas97=
HostType97=0
Areas98=
HostType98=0
Areas99=
HostType99=0
Areas100=
HostType100=0
[HFHost]
HostNum=3
HostName01=国泰海通
IPAddress01=120.237.21.226
Port01=7709
HostName02=国泰海通
IPAddress02=103.250.192.38
Port02=7709
HostName03=国泰海通
IPAddress03=114.141.180.116
Port03=7709
[USERHOST]
WtUserVerifyStyle=1
GuestLogin=0
RegisterLogin=1
JyLogin=0
DialogRegister=0
GuestLogin_Str=浏览用户
RegisterLogin_Str=注册用户
JyLogin_Str=交易用户
MiscJyStyle=1
HasAutoRelation=0
HasWebRelation=0
CanDelMySelf=0
OnlyWebUser=0
Web_RegisterURL=http://www.treeid/chromeview##homepath##yht/fyapp/out/buylevel2/index.html?source=jszb
Web_UserInfoURL=http://www.treeid/chromeview##homepath##yht/fyapp/out/buylevel2/index.html?source=jszb
EnableUserName=1
UserHostEverConnect=0
SpecIPLogin=0
SpecIPLogin_Str=总部用户
QSID=国泰君安
SAVE_QSID=国泰海通
HexinWtOnlyTXMM=0
ReVerifySpan=80
CheckUserURL=

[OTHER]
AboutOtherStr=国泰海通营业执照及经营证券业务许可证
AboutOtherUrl=https://www.gtht.com/businesslicence
AboutOtherStr2=<<国泰海通互联网平台隐私政策>>
AboutOtherUrl2=https://apicdn.app.gtja.com/web2/agreement-modal/index.html#/?closeWebView=1

SupportStatusRoll=1
HideLogoTab=1
InitTcpipMode=0
NoDiskMode=0
TurnLogo=0
AlwaysGuest=0
PreName=国泰海通证券|富易
TitleName=国泰海通证券|富易
Corp=国泰海通
CorpWeb=https://www.gtht.com/
DownloadWeb=https://www.gtht.com/software-repository
AutoUpZip=tdxw3_gtjazd_tcpip
WebInfoINI=
UserGuideBtURL=http://dl.app.gtja.com/public/fy/fyhelp/main.html
HelpURL=www.treeid/dlghttps://www.tdx.com.cn/products/helpfile/tdxjysm/
ForumURL=tdx.com.cn
RiskPost=1
AutoConnectIn=1
ShowVersoin=1
LogoAdvert=
WTF12=1
MainWebTitle=
WTPreNAME=国泰海通
HIDESAVEZH=0
MinAuthPassLen=1
DgzqStyle=0
ForbidSameTime=0
HasWebInfo=0
SysMark=国泰海通
WebPageNum=0
WtUserVerifyStyle=0
EnableNLB=1
HintSwitch=0
SHOWGBINFO=1
AutoupURLDir=http://www.tdx.com.cn/products/autoup/
HasDS=1
HasCustomPad=1
HasChat=0
HasJBFX=0
TreeCloseBtn=1
ALLEQUAL=0
TREEQUIT=0
HasSSL=0
RandSwitch=1
RestRightBtn=0
EveryFirstHost=0
HasUserHost=0
WTF9=0
HasShx=0
ForbidOtherHost=0
CanUsedConnectEver=0
HasTICQ=0
AtOnceDown=0
UseLocalData=0
DiffVolMode=0
docpath=
WebKeyGuy=0
Show3MMP=0
AutoConnectTICQ=0
AutoLogo=0
ReConnectNum=0
EmailStr=
EmailURL=
NeedPlugExe=0
PlugExePath=
F10Cache1Day=1
AddBlockPrompt=0
SimpleZxMenu=0
LogoTimeOut=8
GLSCVersion=0
HasExDay=0
HasZHB=0
CompatibleSzCode=1
AboutURL=
HasWebMovingInfo=0
AlwaysMovingInfo=0
WebDownInterval=30
WebMovingUrl=
NoAutoup=0
NBBS=tdx
ShareMode=0
FXJSSADDRESS=
SHOWFASTCHECK=1
GETFASTHOST=1
LOGINKOULING=0
AUTOUPDATE=1
CYFIRST=0
CLEAN=1
GPFILTER=0
Warn=1
WhichAutoUpInfo=9
OtherFileName=customcfg_coolzd400.zip
NLBOnLogo=0
OnlyOne=0
Version_Title=国泰海通
WebInfoURL=
HelpWebStr=
HelpWebURL=
AutoupFromHQHost=0
LittleFluxVersion=0
MaxFluxCount=19200000
TRADEAUTOUP=0
APPLYONLINE=0
NLBLESS=0
ShowZjzhInCombo=1
ShowProtect=1
ALLONESAVE=0
EmbedTabSel=0
SaveEmbedTabSel=0
WTColorIcon=0
ShowWTServerName=0
DSAutoStopMinute=0

[DSHOST]
HostNum=6
PrimaryHost=3
HostName01=扩展行情主站1
IPAddress01=114.118.82.204
Port01=7721
HostName02=扩展行情主站2
IPAddress02=114.118.82.205
Port02=7721
HostName03=扩展行情主站3
IPAddress03=117.34.114.31
Port03=7721
HostName04=扩展行情主站4
IPAddress04=139.9.52.158
Port04=7721
HostName05=扩展行情主站5
IPAddress05=103.251.85.204
Port05=7721
HostName06=扩展行情主站6
IPAddress06=103.251.85.203
Port06=7721
HostName07=扩展行情主站7
IPAddress07=103.221.142.73
Port07=7721

Areas01=
Areas02=
Areas03=
Areas04=
Areas05=
Areas06=
[DSHOST_EXTERN]
HostNum=2
PrimaryHost=0
HostName01=扩展行情主站1
IPAddress01=114.118.82.203
Port01=7727
HostName02=扩展行情主站2
IPAddress02=103.221.142.69
Port02=7727

[Integrity]
ChatAreaNum=3

ChatAreaStr01=信息地雷
AreaType01=4
ChatURL01=

ChatAreaStr02=投资日记
AreaType02=6

ChatAreaStr03=委托交易
AreaType03=9

[Version]
FundInfoUrl=##homepath##yht/lofNews/lofNews.html?code=xxxxxx&tdxmyietitle=##STOCKNAME## 基金公告 &tdxmyiewidth=840&tdxmyieheight=775
BatchFxUrl=http://www.treeid/dlghttp://##tdxcloudaddress_tp2##/site/tdx-pc-bkfx/page-bkfx.html?ver=2&color=##tdxbk##&bgcolor=##tdxbkcolor##&nomenu=1&tdxmyietitle=##batchname## 组合分析&tdxmyiewidth=1080&tdxmyieheight=710&tdxmyielastpos=1&padmode=1
ViewthemUseChrome=2
AutoupInfoUrgent=1
TdxCloudAddress_QSCalc=114.141.180.117:7616;59.36.20.68:7616
TdxCloudAddress_UseCurTP=1
TdxCloudAddress_TP=114.141.165.211:7626
TdxCloudAddress_TP2=page2.tdx.com.cn:7615;page1.tdx.com.cn:7615;page3.tdx.com.cn:7615
NewJy=0
InsideVersion=0
HasVipJy=0
HasCXMode=0
OnlyHK=0
DefaultRestHeight=360
ShowRZRQInGrid=1
UseMiscPriceWarn=1
DelayUseTC=1
ClassXPType=5
ZSOneJYUI=1
ZSOneHQUI=1
SmallToolHeight=1
HasCoolSearch=1
HasLeftHQ=1
HasZTSearch=1

[TPSYS]
UseMT=1
TimeLimit=3000
TPCanAnonymous=1
DelayConnect=1,300
TPHostNum=20
PrimaryTPHost=0
TPHostName01=国泰海通TP服务器一
TPHost01=114.141.165.213
TPPort01=7626
TPHostName02=国泰海通TP服务器二
TPHost02=114.141.165.214
TPPort02=7626
TPHostName03=国泰海通TP服务器三
TPHost03=114.141.165.209
TPPort03=7626
TPHostName04=国泰海通TP服务器四
TPHost04=114.141.165.210
TPPort04=7626
TPHostName05=国泰海通TP服务器五
TPHost05=114.141.165.211
TPPort05=7626
TPHostName06=国泰海通TP服务器六
TPHost06=114.141.165.212
TPPort06=7626
TPHostName07=国泰海通TP服务器七
TPHost07=180.168.205.44
TPPort07=7626
TPHostName08=国泰海通TP服务器八
TPHost08=180.168.205.45
TPPort08=7626
TPHostName09=国泰海通TP服务器九
TPHost09=180.168.205.46
TPPort09=7626
TPHostName10=国泰海通TP服务器十
TPHost10=117.131.61.134
TPPort10=7636
TPHostName11=国泰海通TP服务器十一
TPHost11=210.13.86.93
TPPort11=7626
TPHostName12=国泰海通TP服务器十二
TPHost12=210.13.86.94
TPPort12=7626
TPHostName13=国泰海通TP服务器十三
TPHost13=210.13.86.95
TPPort13=7626
TPHostName14=国泰海通TP服务器十四
TPHost14=210.13.86.96
TPPort14=7626
TPHostName15=国泰海通TP服务器十五
TPHost15=103.250.192.114
TPPort15=7626
TPHostName16=国泰海通TP服务器十六
TPHost16=103.250.192.115
TPPort16=7626
TPHostName17=国泰海通TP服务器十七
TPHost17=59.36.20.105
TPPort17=7626
TPHostName18=国泰海通TP服务器十八
TPHost18=59.36.20.108
TPPort18=7626
TPHostName19=国泰海通TP服务器十九
TPHost19=59.36.20.109
TPPort19=7626
TPHostName20=国泰海通TP服务器二十
TPHost20=120.237.21.249
TPPort20=7626


[TRYHQHOST]
PrimaryHost=-1
[OTHERHOST]
L2PrimaryHost=0
SSDSPrimaryHost=0
VipHQPrimaryHost=-1
VipHQ2PrimaryHost=-1
CooPrimaryHost=0
SSDS2PrimaryHost=0
SSDS3PrimaryHost=0
[IETOOLBAR]
TOOLNAME=TdxW.exe
TOOLFLAG=0
TOOLKEY=
TOOLTEXT=国泰海通新富易(2019版)
TOOLPATH=国泰海通新富易
[STARTMENU]
HASHDIR=0
HDIRNAME=
[CWSYS]
PrimaryCWHost=0
[SHELLEXE]
EXENUM=0
EXENAME00=TdxSP.exe
EXEDESC00=高清显示组件
[WTHOST]
HostNum=0
PrimaryHost=0
[VitalBtn]
BtnNum=0
[Webkit]
UserAgent=Fy
